[iplants-databases-configurations]

# MONGODB
mongodb_name = plantcyc
mongodb_host = palsson.di.uminho.pt
mongodb_port = 1017

# NEO4J
neo4j_user = neo4j
neo4j_pass = plant
neo4j_host = palsson.di.uminho.pt
neo4j_port = 1087

# BIOCYC API
biocyc_email = msampaio@ceb.uminho.pt
biocyc_password = xazN!7_mEc

# iplants API
iplants_api = https://iplantsdb.bio.di.uminho.pt