[iplants-databases-configurations]

# MONGODB
mongodb_name = this_is_a_secret_key
mongodb_host = this_is_a_secret_key
mongodb_port = this_is_a_secret_key

# NEO4J
neo4j_user = this_is_a_secret_key
neo4j_pass = this_is_a_secret_key
neo4j_host = this_is_a_secret_key
neo4j_port = this_is_a_secret_key

# BIOCYC API
biocyc_email = this_is_a_secret_key
biocyc_password = this_is_a_secret_key

# iplants API
iplants_api = https://iplantsdb.bio.di.uminho.pt